<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="refresh" content="3; URL=https://mealbets.com" />
  <meta charset="utf-8" />
  <script>
    function getMobileOperatingSystem() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Windows Phone must come first because its UA also contains "Android"
      if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
      }

      if (/android/i.test(userAgent)) {
        return "Android";
      }

      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
      }

      return "unknown";
    }</script>

  <script>
    function DetectAndServe(){
      let os = getMobileOperatingSystem();
      if (os === "Android") {
        window.location.href = "https://play.google.com/store/apps/details?id=com.mealbets.user";
      } else if (os === "iOS") {
        window.location.href = "https://apps.apple.com/app/mealbets/id6473510220";
      } else if (os === "Windows Phone") {
        window.location.href = "https://mealbets.com";
      } else {
        window.location.href = "https://mealbets.com";
      }
    }
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XX3XT8CK85"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-03NGY9MCNH');
  </script>
</head>
<body onload="DetectAndServe()">
</body>
</html>