<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MealBets: Lunch Is Prize</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1><span>MealBets</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
<!--          <li><a href="#menu">Meals</a></li>-->
          <li><a href="#team">Team</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Join The Trial</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Lunch is Prize</h2>
          <p data-aos="fade-up" data-aos-delay="100">Surprise out of your Affordable Blind Box Lunch</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#book-a-table" class="btn-book-a-table">Join the Trial</a>
            <!-- <a href="" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/poster.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>What Is <span>MealBets</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about-2-0.jpg) ;" data-aos="fade-up" data-aos-delay="150">
          </div>
          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
              <h2><span>Our Vision</span></h2> Entirely solve the lunch dilemma, and make lunch a joyful surprise for everyday.
              </p>
              <p>
              <h2><span>Our Mission</span></h2> Put high quality, healthy blind box lunch to customer's hands, at a fairly affordable price.
                We leverage our innovative virtual restaurants, and low-cost batch delivery model to achieve this goal.
              </p>

<!--              <div class="position-relative mt-4">-->
<!--                <img src="assets/img/about-2.jpg" class="img-fluid" alt="">-->
<!--                &lt;!&ndash; <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a> &ndash;&gt;-->
<!--              </div>-->
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose MealBets?</h3>
              <p>
                At MealBets, we're more than just a meal delivery service; we're your partner in culinary satisfaction. Besides timely deliveries, premium ingredients, tailored nutrition, and exciting variety, here are three extra reasons why choosing MealBets is your best decision.
              </p>
              <p>
                Join the MealBets family today and savor the difference!
              </p>
              <div class="text-center">
                <a href="#contact" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Exceptional Convenience</h4>
                  <p>We understand the fast-paced nature of your life. With MealBets, you'll experience the convenience of ordering gourmet meals with just a few taps on your device. No more meal prep or cooking; we've got you covered.
                  Enjoy punctuality with our 3-minute delivery window guarantee!
                    </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Reliable Quality</h4>
                  <p>Quality isn't a choice; it's our commitment. We source the finest ingredients and employ skilled chefs to craft delicious and nutritious meals that meet the highest standards. Every bite is a testament to our dedication to excellence.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Personalized Experience</h4>
                  <p>Your preferences matter to us. MealBets adapts to your tastes, dietary requirements, and lifestyle. We offer a range of options to ensure your dining experience is as unique as you are, making every meal a delightful surprise.</p>
                </div>
              </div><!-- End Icon Box -->


            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

<!--        <div class="row gy-4">-->

<!--          <div class="col-lg-3 col-md-6">-->
<!--            <div class="stats-item text-center w-100 h-100">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p>Clients</p>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6">-->
<!--            <div class="stats-item text-center w-100 h-100">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p>Projects</p>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="col-lg-3 col-md-6">-->
<!--            <div class="stats-item text-center w-100 h-100">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p>Hours Of Support</p>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Stats Item &ndash;&gt;-->

<!--          <div class="col-lg-3 col-md-6">-->
<!--            <div class="stats-item text-center w-100 h-100">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p>Workers</p>-->
<!--            </div>-->
<!--          </div>-->

<!--        </div>-->

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
<!--    <section id="menu" class="menu">-->
<!--      <div class="container" data-aos="fade-up">-->

<!--        <div class="section-header">-->
<!--          <h2>Our Meals</h2>-->
<!--          &lt;!&ndash;<p>Check Our <span>Meals</span></p>&ndash;&gt;-->
<!--        </div>-->

<!--        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">-->

<!--        </ul>-->

<!--        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">-->

<!--          <div class="tab-pane fade active show" id="menu-starters">-->

<!--            <div class="row gy-5">-->

<!--              <div class="col-lg-4 menu-item">-->
<!--                <a href="assets/img/menu/menu-item-1.png" class="glightbox"><img src="assets/img/menu/menu-item-1.png" class="menu-img img-fluid" alt=""></a>-->
<!--                <h4>MealBets-1</h4>-->
<!--                <p class="ingredients">-->
<!--               -->
<!--                </p>-->
<!--                &lt;!&ndash; <p class="price">-->
<!--                  $5.95-->
<!--                </p> &ndash;&gt;-->
<!--              </div>&lt;!&ndash; Menu Item &ndash;&gt;-->

<!--              <div class="col-lg-4 menu-item">-->
<!--                <a href="assets/img/menu/menu-item-2.png" class="glightbox"><img src="assets/img/menu/menu-item-2.png" class="menu-img img-fluid" alt=""></a>-->
<!--                <h4>MealBets-2</h4>-->
<!--                <p class="ingredients">-->
<!--                  -->
<!--                </p>-->
<!--                &lt;!&ndash; <p class="price">-->
<!--                  $14.95-->
<!--                </p> &ndash;&gt;-->
<!--              </div>&lt;!&ndash; Menu Item &ndash;&gt;-->

<!--              <div class="col-lg-4 menu-item">-->
<!--                <a href="assets/img/menu/menu-item-3.png" class="glightbox"><img src="assets/img/menu/menu-item-3.png" class="menu-img img-fluid" alt=""></a>-->
<!--                <h4>MealBets-3</h4>-->
<!--                <p class="ingredients">-->
<!--                  -->
<!--                </p>-->
<!--                &lt;!&ndash; <p class="price">-->
<!--                  $8.95-->
<!--                </p> &ndash;&gt;-->
<!--              </div>-->

<!--              &lt;!&ndash; <div class="col-lg-4 menu-item">-->
<!--                <a href="assets/img/menu/menu-item-4.png" class="glightbox"><img src="assets/img/menu/menu-item-4.png" class="menu-img img-fluid" alt=""></a>-->
<!--                <h4>Eos Luibusdam</h4>-->
<!--                <p class="ingredients">-->
<!--                  Lorem, deren, trataro, filede, nerada-->
<!--                </p>-->
<!--                <p class="price">-->
<!--                  $12.95-->
<!--                </p>-->
<!--              </div> &ndash;&gt;-->

<!--              &lt;!&ndash; <div class="col-lg-4 menu-item">-->
<!--                <a href="assets/img/menu/menu-item-5.png" class="glightbox"><img src="assets/img/menu/menu-item-5.png" class="menu-img img-fluid" alt=""></a>-->
<!--                <h4>Eos Luibusdam</h4>-->
<!--                <p class="ingredients">-->
<!--                  Lorem, deren, trataro, filede, nerada-->
<!--                </p>-->
<!--                <p class="price">-->
<!--                  $12.95-->
<!--                </p>-->
<!--              </div> &ndash;&gt;-->

<!--              &lt;!&ndash; <div class="col-lg-4 menu-item">-->
<!--                <a href="assets/img/menu/menu-item-6.png" class="glightbox"><img src="assets/img/menu/menu-item-6.png" class="menu-img img-fluid" alt=""></a>-->
<!--                <h4>Laboriosam Direva</h4>-->
<!--                <p class="ingredients">-->
<!--                  Lorem, deren, trataro, filede, nerada-->
<!--                </p>-->
<!--                <p class="price">-->
<!--                  $9.95-->
<!--                </p>-->
<!--              </div> &ndash;&gt;-->

<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </section>&lt;!&ndash; End Menu Section &ndash;&gt;-->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        I love MealBets! The meals are always fresh, flavorful, and exciting. The surprise element makes it so much fun to pick up my lunch each day. Highly recommend!
                        <i class="bi bi-quote quote-icon-right"></i>
                        <sub> Sept. 1, 2023</sub>
                      </p>
                      <h3>David Johnson</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        MealBets has transformed my lunch game! I used to dread packing my lunch each day, but now I look forward to picking up my delicious, surprise-packed meal. The subscription options make it so easy to fit into my busy schedule.
                        <i class="bi bi-quote quote-icon-right"></i>
                        <sub> Sept. 5, 2023</sub>
                      </p>
                      <h3>Grace Cai</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        I've tried other meal subscription boxes before, but MealBets is by far the best quality and value. The meals are always fresh and flavorful, and the surprise element keeps it exciting. Highly recommend trying it out!
                        <i class="bi bi-quote quote-icon-right"></i>
                        <sub> Sept. 10, 2023</sub>
                      </p>
                      <h3>Bob Johnson</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
    <!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Team</h2>
          <p>Core Team</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Arthur Zhu</h4>
                <span>Founder & CEO</span>
                <p>An innovator on a mission to put the ultimate answer to the persistent question "What's for lunch?" in your hands. With a passion for culinary excellence and a drive for convenience, Arthur is the visionary behind MealBets, ensuring your dining experience is nothing short of extraordinary </p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Harry Liang</h4>
                <span>Co-Founder & COO</span>
                <p>They say that behind every great idea, there's someone making it happen. Meet Harry, our Co-Founder & COO, the driving force behind MealBets' operations. His dedication and leadership make the awesome ideas come to life.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Chef</span>
                <p>Our chef, William, transforms fresh ingredients into delectable masterpieces. With years of culinary expertise, William is leading MealBets kitchen to add the magic touch that makes your MealBets experience truly mouthwatering.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/old2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Cook</span>
                <p>Our culinary genius in the MealBets kitchen, Sarah, transforms fresh ingredients into delectable masterpieces. With years of culinary expertise, William is leading MealBets kitchen to add the magic touch that makes your MealBets experience truly mouthwatering.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Join The Trial</h2>
          <!-- <p>Book <span>Your Stay</span> With Us</p> -->
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <!-- <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Join The Trial</button></div>
            </form> -->
            <style>
              iframe {
                width: 100%;
                height: 500px;
              }
              @media (max-width: 768px) {
                iframe {
                  width: 100%; 
                }
              }
            </style>
            <iframe src="https://cdn.forms-content-1.sg-form.com/24c699f2-613b-11ee-9fee-3e275002507f"></iframe>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.png"><img src="assets/img/gallery/gallery-1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.png"><img src="assets/img/gallery/gallery-2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.png"><img src="assets/img/gallery/gallery-3.png" class="img-fluid" alt=""></a></div>
<!--            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>-->
<!--            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>-->
<!--            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>-->
<!--            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>-->
<!--            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>-->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.113791907534!2d-79.38311589999999!3d43.64580079999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34d30a904df9%3A0x97628f4254d2db42!2s1%20University%20Ave%2C%20Toronto%2C%20ON%20M5J%202P1!5e0!3m2!1sen!2sca!4v1696127476501!5m2!1sen!2sca" frameborder="0" allowfullscreen></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>1 University Ave, Toronto, ON M5J 2P1</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>hi@mealbets.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form> -->
        <!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              1 University Ave <br>
              Toronto, ON M5J 2P1<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact Us</h4>
            <p>
              <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
              <strong>Email:</strong> hi@mealbets.com<br>
            </p>
          </div>
        </div>

<!--        <div class="col-lg-3 col-md-6 footer-links d-flex">-->
<!--          <i class="bi bi-clock icon"></i>-->
<!--          <div>-->
<!--            <h4>Opening Hours</h4>-->
<!--            <p>-->
<!--              <strong>Mon-Sat: 11AM</strong> - 23PM<br>-->
<!--              Sunday: Closed-->
<!--            </p>-->
<!--          </div>-->
<!--        </div>-->

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
      
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>